# Server
PORT=8080

# MongoDB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=demo

# Logger
LOGGER_DIRECTORY=logs
LOGGER_LEVEL=silly
LOGGER_FILENAME=debug.log
MORGAN_FILENAME=access.log
MORGAN_LOGGER=common
