# Server
PORT=8080

# MongoDB
DATABASE_URL=mongodb://localhost:27017/notes_db

# Logs
LOGGER_DIRECTORY=logs

WINSTON_LEVEL=silly
WINSTON_FILENAME=debug.log

MORGAN_FILENAME=access.log
MORGAN_FORMAT=common
MORGAN_INTERVAL=1d
